spring.datasource.url=jdbc:mysql://localhost:3306/myfirstdb
spring.datasource.username=root
spring.datasource.password=Kittyjeonhoseok2517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
